{

  "ConnectionStrings": { "ANDON_SERVER": "Server=andon_server;Database=HelpDesk;User Id=sa;Password=p@$$w0rd;Provider=System.Data.SqlClient" },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
